\select@language {french}
\contentsline {part}{Introduction}{2}{part*.2}
\contentsline {section}{\numberline {1}Cahier des charges}{2}{section.0.1}
\contentsline {section}{\numberline {2}Architecture}{2}{section.0.2}
\contentsline {part}{I\hspace {1em}DSP : analyse du son}{3}{part.1}
\contentsline {section}{\numberline {1}Filtre passe-bas}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1}mod\IeC {\'e}lisation et dimension du filtre}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.2}simulation}{3}{subsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.2.1}test bench}{4}{subsubsection.1.1.2.1}
\contentsline {subsubsection}{\numberline {1.2.2}Simulation et interpr\IeC {\'e}tation}{4}{subsubsection.1.1.2.2}
\contentsline {section}{\numberline {2}Filtre passe-haut}{4}{section.1.2}
\contentsline {section}{\numberline {3}Filtre passe-bande}{5}{section.1.3}
\contentsline {section}{\numberline {4}Bloc DSP}{5}{section.1.4}
\contentsline {part}{II\hspace {1em}Visualisations, affichage}{7}{part.2}
\contentsline {section}{\numberline {1}L'"oscilloscope"}{7}{section.2.1}
\contentsline {section}{\numberline {2}Le "spectrogramme"}{7}{section.2.2}
\contentsline {section}{\numberline {3}Le bargraph}{7}{section.2.3}
\contentsline {part}{Bilan}{7}{part*.3}
\contentsline {section}{Bibliographie}{8}{section*.4}
